<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical" android:layout_width="match_parent"
    android:paddingTop="50dp"
    android:layout_height="match_parent">


        <TextView
            android:id="@+id/login_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Login"
            android:textAppearance="@android:style/TextAppearance.Material.Large"
            android:textSize="42sp"
            tools:targetApi="lollipop" />
        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:textAppearance="@android:style/TextAppearance.Material.Large"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:inputType="textEmailAddress"
            tools:targetApi="lollipop" />
        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:textAppearance="@android:style/TextAppearance.Material.Large"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:inputType="textPassword"
            tools:targetApi="lollipop" />

        <Button
            style="@android:style/Widget.Material.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:text="Submit" tools:targetApi="lollipop"/>


</LinearLayout>